NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://moudattain2024:moumita12345@moutech.ktlrj.mongodb.net/?retryWrites=true&w=majority&appName=moutech
JWT_SECRET=adf34f8e7d9a4b9fbcf27f3b17ad12ee0b7b5a4f3b0e74aafe6a9a4cbde845f6
